import math
import collections
def cos(a):
    return(math.cos(a))
def sin(a):
    return(math.sin(a))
def tan(a):
    return(math.tan(a))
def asin(a):
    return(math.asin(a))
def acos(a):
    return(math.acos(a))
def atan(a):
    return(math.atan(a))
def ln(a):
    return(math.log(a))
def log(a):
    return math.log(a)
e=2.71828182846
pi=3.14159265359
kd=collections.deque()
kv=collections.deque()
print("\nğ“¢ğ“”ğ“’ğ“ğ“ğ“£ ğ“œğ“”ğ“£ğ“—ğ“ğ““ ")
f=input("\nğ„ğğ“ğ„ğ‘ ğ“ğ‡ğ„ ğ…ğ”ğğ‚ğ“ğˆğğ : ")
t=float(input("ğ„ğğ“ğ„ğ‘ ğ“ğğ‹ğ„ğ‘ğ€ğğ‚ğ„ ğ•ğ€ğ‹ğ”ğ„ : "))
a=float(input("ğ„ğğ“ğ„ğ‘ ğ“ğ‡ğ„ ğ’ğ“ğ€ğ‘ğ“ğˆğğ† ğˆğğ“ğ„ğ‘ğ•ğ€ğ‹ : "))
c=input("ğ„ğğ“ğ„ğ‘ ğ“ğ‡ğ„ ğ„ğğƒğˆğğ† ğˆğğ“ğ„ğ‘ğ•ğ€ğ‹ : ")
dec = int(input("ğ„ğğ“ğ„ğ‘ ğ‘ğğğ“ ğƒğ„ğ‚ğˆğŒğ€ğ‹ ğğ‘ğ„ğ‚ğˆğ’ğˆğğ : "))
f = f.replace("^", "**")
b=eval(c, {"e": e, "Ï€": pi})
kd.append(a)
z = eval(f, {"x": a, "e": e, "Ï€": pi, "ln": math.log, "log": math.log10, "cos": math.cos, "sin": math.sin, "tan": math.tan, "asin": math.asin, "acos": math.acos, "atan": math.atan})
kv.append(round(z,10))
kd.append(b)
g = eval(f, {"x": b, "e": e, "Ï€": pi, "ln": math.log, "log": math.log10, "cos": math.cos, "sin": math.sin, "tan": math.tan, "asin": math.asin, "acos": math.acos, "atan": math.atan})
kv.append(round(g,10))
while(abs(kd[-1]-kd[-2])>t):
    p=((kd[-1])-((kv[-1]*(kd[-1]-kd[-2]))/(kv[-1]-kv[-2])))
    kd.append(round(p, dec))
    o = eval(f, {"x": p, "e": e, "Ï€": pi, "ln": math.log, "log": math.log10, "cos": math.cos, "sin": math.sin, "tan": math.tan, "asin": math.asin, "acos": math.acos, "atan": math.atan})
    kv.append(round(o,10))
length=len(kv)
print("\np0 =", kd[0])
print("f(p0) = ", kv[0],sep="")
print("\np1 =", kd[1])
print("f(p1) = ", kv[1],sep="")
for i in range(2,length,1):
    ok0 = str(kd[i])
    ok2 = str(kd[i-1])
    ok3 = str(kd[i-2])
    ok4 = str(kv[i-1])
    ok5 = str(kv[i-2])
    print("\np", i, " = ", ok2.replace("e", " * 10^"), " - ((", ok4.replace("e", " * 10^"), "*(", ok2.replace("e", " * 10^"), " - ", ok3.replace("e", " * 10^"), "))/(", ok4.replace("e", " * 10^"), " - ", ok5.replace("e", " * 10^"), ")) = ", ok0.replace("e", " * 10^"),sep="")
    ok = str(kv[i])
    print("f(p",i,") = ", ok.replace("e", " * 10^"),sep="")
ok1 = str(kd[-1])
print("\nğ‘»ğ‘¯ğ‘¬ ğ‘¹ğ‘¶ğ‘¶ğ‘» ğ‘°ğ‘º  :", ok1.replace("e", " * 10^"))
